*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
li{
  list-style: none;
}

p{
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #606060;
  
}

i{
  color: #2fccd0;
}

.customer-div h2,.extra-div h2, .services-div h2{
  font-size: 0.9rem;
  margin: 20px 0 15px 0;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;

}


.font-weight-bold{
  font-weight: bold;
}
.input-field,nav{
  border-radius: 50px;
}
.input-field{
  padding: 0 15px 0 15px ;
  

}



.header{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to top, rgba(54, 118, 153, 0.267),rgba(59, 129, 167, 0.3)), url("../images/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* clip-path: polygon(100% 0%,100% 77%,50% 100%,0% 75%,0 0 ); */
  position: relative;
}


.header:before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  opacity: 0.3%;
  z-index: -1;
  background: linear-gradient(to right ,#1e5799 0%, #3ccdbb 0%,#16c9f6 100%);
}

.header-section{
  width: 100%;
  height: inherit;
  position: relative;
  text-align: center;
  color: white; 
}


.center-div{
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  
}

.header-buttons{
  margin-top: 15px;
}

.header-buttons a{
  border: 1px solid #ffffff;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}

.header-buttons a:hover{
  color: #50d1c0;
  background: #ffffff;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.3);
}

.center-div p{
  font-size: 1.3rem;
  padding: 10px 0 20px 0;
  color: white;
}

.header-extradiv{
  width: 100%;
  height: auto;
  margin: 100px 0 100px 0;
}

.extra-div{
  background-color: #ffffff;
  border: medium none;
  padding: 50px !important;
  border-radius: 3px;
  transition: 0.3s;
  text-align: center;
}

.extra-div:hover{
  box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.3);
  transform: translateY(-20px);
}

.services{
  background: #f7f7f9;
  padding: 50px 0;
  margin-bottom: 50px;
}

.heading h1{
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;

}

.names{
  color: #2e2e2e;
  font-size: 0.9rem;
  text-transform: capitalize;
}



.services-icons{
  margin: 7% 0;
  justify-content: center;
  align-items: center;
  display: flex;
}

.service-left-div{
  margin: 3% 0;
  

}

.services{
  margin-bottom: 0 !important;
}

.indeterminate{
  font-size: 0.5rem;
  color: #ffffff;
}

.pricing{
  width: 100%;
  height: 100vh;
  padding: 50px;
  position: relative;
}

.pricing:before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  z-index: -1;
  background: linear-gradient( 160deg , #16c9f6 50% ,#fff 0%);
}

.money{
  font-size: 40px;
  line-height: 1;
  color: #606060;
}

.card{
  transition: 0.4s ease;
}

.card-title{
  font-size: 1.4rem !important;
  font-weight: 600 !important;
  background: white !important;
  padding: 25px 0 !important;
}

.card-content{
  padding: 30px 0 !important;
}

.card-content li{
  margin: 10px 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.4;
  color: #606060;

}

.card-action{
  background: white !important;
  padding: 30px 0 !important;
}

.card-action a{
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #50d1c0 !important;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}

.card:hover .card-action a{
  color: #ffffff !important;
  background: #50d1c0;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.3);
}

.card:hover{
  transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.3);
}

.card:hover .card-title,.card:hover .money{
  color: #50d1c0;
}

.card-second{
  transform: translateY(-20px);
}

.parallax-container{
  height: 10%;
  padding: 5% 0;
  background: linear-gradient(to left , rgba(255, 255, 255, 0.5),rgba(0, 0, 0, 0.5));
  
}

.carousel .indicators .indicator-item.active {
  background-color: #16c9f6;
  width: 15px;
  height: 15px;
}

.carousel .indicators .indicator-item {
  display: inline-block;
  /* position: relative; */
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 24px 4px;
  background-color: #16c9f663;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  border-radius: 50%;
}

.our-customers{
  margin-top: 20%;
  padding: 35px 0;
  background-color: #f7f7f9;
}

.our-customers img{
  width: 50px;
}

.carousel {
  margin-top: 25px;
  height: 350px !important;
}



.carousel .col{
  padding: 25px 10px;
}

.carousel .col:hover{

  background-color: #16c9f6;
  color: #fff;
}

